<topic_start>
topic3
Well, waiting for your return

<de2_opt>1509/346/16777215/300
<topic_start>
top_bye
Goodbye

<de2_opt>1291/549/8847218/220
<topic_start>
topic2
Are you ready to do by killing rats in the basement?

I will if you will have enough gold as payment

topic3
I'm afraid I cannot do that

top_bye
<de2_opt>992/304/16777215/440
<topic_start>
topic0
Ok, bye

<de2_opt>529/479/9969407/300
<topic_start>
hi_topic
Hello World!

Hi

topic1
Bye

topic0
<de2_opt>-17/275/34047/300
<topic_start>
topic1
What do you need?

You can give me quest?

topic2
Nothing

top_bye
<de2_opt>483/283/16777215/300
